[gd_scene load_steps=33 format=3 uid="uid://5jifqwv7ikf2"]

[ext_resource type="Script" uid="uid://d4cfm8186jg1e" path="res://Scripts/canvas_input.gd" id="1_v7doh"]
[ext_resource type="FontFile" uid="uid://cjfuvxx6nf8nt" path="res://assets/Menu/Minecraft.ttf" id="2_4g3dx"]
[ext_resource type="Texture2D" uid="uid://07sadu6ok4a" path="res://assets/Boulders/arrow.png" id="2_om4sa"]
[ext_resource type="Texture2D" uid="uid://dsvxiijxrldgo" path="res://assets/Menu/pixilart-drawing.png" id="4_ia3cq"]
[ext_resource type="Texture2D" uid="uid://ppqdred5ka51" path="res://assets/Menu/Rosa dos ventos.png" id="5_vsv4e"]
[ext_resource type="Texture2D" uid="uid://d34y1iwhqkcwb" path="res://assets/Menu/arrow.png" id="6_3a1wi"]
[ext_resource type="Script" uid="uid://bbbo26msemuh4" path="res://Scenes/wind_pointer.gd" id="7_rylup"]
[ext_resource type="Texture2D" uid="uid://cbuplpkmvggmd" path="res://assets/Menu/Scroll-large2.png" id="8_vsv4e"]
[ext_resource type="Texture2D" uid="uid://ca6ol3uaeqlhy" path="res://assets/Menu/levelButtons2.png" id="9_3a1wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nkq"]
atlas = ExtResource("8_vsv4e")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b038a"]
atlas = ExtResource("8_vsv4e")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_veo5k"]
atlas = ExtResource("8_vsv4e")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucdi"]
atlas = ExtResource("8_vsv4e")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hynx4"]
atlas = ExtResource("8_vsv4e")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g4ts"]
atlas = ExtResource("8_vsv4e")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sil2f"]
atlas = ExtResource("8_vsv4e")
region = Rect2(576, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3a1wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b038a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veo5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hynx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g4ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sil2f")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontVariation" id="FontVariation_sa17s"]
base_font = ExtResource("2_4g3dx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k111n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gvfgu"]

[sub_resource type="Theme" id="Theme_1065b"]
default_font = ExtResource("2_4g3dx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3a1wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia3cq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsv4e"]
texture = ExtResource("4_ia3cq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3a1wi"]
texture = ExtResource("4_ia3cq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rylup"]
texture = ExtResource("4_ia3cq")

[sub_resource type="Theme" id="Theme_sa17s"]
default_font = ExtResource("2_4g3dx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vsv4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rylup"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sa17s"]
texture = ExtResource("9_3a1wi")
region_rect = Rect2(49, 58, 7, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k111n"]
texture = ExtResource("9_3a1wi")
region_rect = Rect2(55, 54, 7, 5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvfgu"]
texture = ExtResource("9_3a1wi")
region_rect = Rect2(50, 49, 7, 5)

[node name="CanvasInput" type="CanvasLayer" groups=["hud"]]
script = ExtResource("1_v7doh")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
size_flags_horizontal = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
texture_filter = 1
position = Vector2(49.3098, 466.555)
rotation = -1.5708
scale = Vector2(8.70569, 10.114)
sprite_frames = SubResource("SpriteFrames_3a1wi")
frame = 6
frame_progress = 1.0
speed_scale = 2.5

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 750.0
offset_right = 790.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -80.7196
offset_top = 123.563
offset_right = 147.28
offset_bottom = 192.563
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4g3dx")
theme_override_font_sizes/font_size = 50
text = "Gravidade"

[node name="bt_Gravity" type="Button" parent="Control2"]
visible = false
layout_mode = 0
offset_left = -113.245
offset_top = 242.239
offset_right = 147.755
offset_bottom = 301.239
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.745098)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_sa17s")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_k111n")
text = "Gravidade"
flat = true

[node name="bt_Wind" type="Button" parent="Control2"]
visible = false
layout_mode = 0
offset_left = -106.25
offset_top = 327.319
offset_right = 42.7497
offset_bottom = 386.319
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.705882)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_sa17s")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_gvfgu")
text = "Vento"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -834.686
offset_top = 249.091
offset_right = -525.686
offset_bottom = 316.091
grow_horizontal = 0
theme = SubResource("Theme_1065b")

[node name="LabelGravity" type="Label" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Força"

[node name="InputGravity" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_3a1wi")
text = "9.8"
alignment = 1
max_length = 4
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="UpButton" type="Button" parent="HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("2_om4sa")
flat = true
icon_alignment = 1
expand_icon = true

[node name="UpButtonTexture" type="TextureRect" parent="HBoxContainer/HBoxContainer2/UpButton"]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 0.490524
offset_top = 1.34596
offset_right = 30.4905
offset_bottom = 31.346
texture = ExtResource("2_om4sa")

[node name="DownButton" type="Button" parent="HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("2_om4sa")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DownButtonTexture" type="TextureRect" parent="HBoxContainer/HBoxContainer2/DownButton"]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 0.327026
offset_top = 1.01895
offset_right = 30.327
offset_bottom = 31.019
texture = ExtResource("2_om4sa")
flip_v = true

[node name="RightButton" type="Button" parent="HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
flat = true

[node name="RightButtonTexture" type="TextureRect" parent="HBoxContainer/HBoxContainer2/RightButton"]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 0.163513
offset_top = 0.817543
offset_right = 30.1635
offset_bottom = 30.8175
rotation = 1.5708
pivot_offset = Vector2(15, 15)
texture = ExtResource("2_om4sa")

[node name="LeftButton" type="Button" parent="HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
flat = true

[node name="LeftButtonTexture" type="TextureRect" parent="HBoxContainer/HBoxContainer2/LeftButton"]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 0.36853
offset_top = 1.22846
offset_right = 30.3685
offset_bottom = 31.2285
rotation = -1.5708
pivot_offset = Vector2(15, 15)
texture = ExtResource("2_om4sa")

[node name="GravityButtonDirection" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
offset_left = 681.0
offset_top = 464.0
offset_right = 858.0
offset_bottom = 638.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ia3cq")
theme_override_styles/hover = SubResource("StyleBoxTexture_vsv4e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3a1wi")
theme_override_styles/normal = SubResource("StyleBoxTexture_rylup")
toggle_mode = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 661.598
offset_top = 387.746
offset_right = 740.598
offset_bottom = 482.746
theme = SubResource("Theme_sa17s")

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "DIREÇÃO:"
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="GravityMenu" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -361.5
offset_right = 360.0
offset_bottom = 361.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ia3cq")

[node name="ClickChecker" type="Button" parent="CanvasLayer/GravityMenu"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vsv4e")
flat = true

[node name="WindRose" type="TextureRect" parent="CanvasLayer/GravityMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -316.0
offset_right = 309.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_vsv4e")

[node name="WindPointer" type="Sprite2D" parent="CanvasLayer/GravityMenu/WindRose"]
position = Vector2(309.304, 318.909)
scale = Vector2(7.743, 9.864)
texture = ExtResource("6_3a1wi")
offset = Vector2(-0.5, -16)
script = ExtResource("7_rylup")

[node name="Back_to_menu_button" type="Button" parent="."]
texture_filter = 1
offset_left = 32.189
offset_top = 36.3876
offset_right = 111.189
offset_bottom = 107.388
theme_override_styles/focus = SubResource("StyleBoxEmpty_rylup")
theme_override_styles/hover = SubResource("StyleBoxTexture_sa17s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k111n")
theme_override_styles/normal = SubResource("StyleBoxTexture_gvfgu")

[connection signal="text_changed" from="HBoxContainer/InputGravity" to="." method="_on_input_gravity_text_changed"]
[connection signal="text_submitted" from="HBoxContainer/InputGravity" to="." method="_on_input_gravity_text_submitted"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/UpButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/DownButton" to="." method="_on_down_button_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="HBoxContainer/HBoxContainer2/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="toggled" from="GravityButtonDirection" to="." method="_on_gravity_button_direction_toggled"]
[connection signal="pressed" from="CanvasLayer/GravityMenu/ClickChecker" to="." method="_on_click_checker_pressed"]
[connection signal="pressed" from="Back_to_menu_button" to="." method="_on_back_to_menu_button_pressed"]
