[gd_scene load_steps=15 format=3 uid="uid://dlx08cefx4ewa"]

[ext_resource type="Script" uid="uid://brw8ujjix3eat" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="Texture2D" uid="uid://c3bq1mh5wtfv1" path="res://assets/Menu/oi-21.png (2).png" id="2_ce3w2"]
[ext_resource type="Texture2D" uid="uid://dqfxsafo37ghw" path="res://assets/Menu/oi-1.png (2).png" id="2_n45e2"]
[ext_resource type="Texture2D" uid="uid://5blvrqmkdec5" path="res://assets/Menu/Sprite-0004-2.png" id="3_n45e2"]
[ext_resource type="FontFile" uid="uid://cjfuvxx6nf8nt" path="res://assets/Menu/Minecraft.ttf" id="4_n45e2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_opfnp"]
texture = ExtResource("2_n45e2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glbon"]
texture = ExtResource("2_ce3w2")

[sub_resource type="Theme" id="Theme_opfnp"]
default_font = ExtResource("4_n45e2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("3_n45e2")
region_rect = Rect2(54, 302, 336, 160)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("3_n45e2")
region_rect = Rect2(54, 502, 336, 160)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("3_n45e2")
region_rect = Rect2(54, 92, 336, 160)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_1ehe0")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_opfnp")

[node name="Background" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_glbon")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -195.0
offset_right = 134.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_opfnp")
theme_override_constants/separation = 30
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxTexture_jix8l")
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.588235)
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxTexture_jix8l")
text = "Options"

[node name="TesteButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxTexture_jix8l")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
