[gd_scene load_steps=7 format=3 uid="uid://dsd0gnqchiqf"]

[ext_resource type="Script" uid="uid://cfjaptwoqpp7k" path="res://Scripts/canon.gd" id="1_0jbhj"]
[ext_resource type="Texture2D" uid="uid://c2axg6ujps068" path="res://assets/Canon/JoppewCanhão/basecanhão.png" id="2_h5dys"]
[ext_resource type="Texture2D" uid="uid://cbbasd85lii6w" path="res://assets/Canon/JoppewCanhão/cimacanhão.png" id="3_x2mam"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vj2b"]
bg_color = Color(1, 0, 0.116667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhcul"]
bg_color = Color(0.175, 0.75, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntxn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x2mam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Canon" type="Node2D"]
position = Vector2(1.11388, 2.20949)
script = ExtResource("1_0jbhj")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -1.02242
offset_top = -2.11046
offset_right = 86.9776
offset_bottom = 310.89
scale = Vector2(0.005, 0.005)
theme_override_styles/background = SubResource("StyleBoxFlat_8vj2b")
theme_override_styles/fill = SubResource("StyleBoxFlat_fhcul")
min_value = 5.0
max_value = 30.0
value = 5.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CanonBase" type="Sprite2D" parent="."]
position = Vector2(1.26076, -1.19018)
scale = Vector2(0.005, 0.005)
texture = ExtResource("2_h5dys")

[node name="CanonMuzzle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.392393, -0.919136)
scale = Vector2(0.005, 0.005)
sprite_frames = SubResource("SpriteFrames_ntxn5")
offset = Vector2(180, -150)

[node name="ShootingPoint" type="Node2D" parent="CanonMuzzle"]
position = Vector2(339.075, -104.309)
scale = Vector2(200, 200)
