[gd_scene load_steps=3 format=3 uid="uid://dm1g6v6wb85fc"]

[ext_resource type="PackedScene" uid="uid://brng1v2av12w5" path="res://Scenes/world.tscn" id="2_3ege8"]
[ext_resource type="Script" uid="uid://djvxgsvpfkmys" path="res://Scripts/camera_2d.gd" id="3_lgjpj"]

[node name="WorldView" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1500.0
offset_bottom = 900.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1500, 900)
render_target_update_mode = 4

[node name="World" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/World"]
position = Vector2(-0.0599022, 5.49406)
limit_left = 0
limit_top = -100000000
limit_right = 100000000
limit_bottom = 100000000
script = ExtResource("3_lgjpj")

[node name="Map" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("2_3ege8")]
